<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo javascript vanilla - JS</title>

    <style type="text/css">
        body{background-color: aqua;}
        
        #D1{background-color: blueviolet;height:200px;width:1000px;}
        #D2{background-color: brown;height:100px;width:1000px;}
        #D3{background-color: chartreuse;height:100;width:1000px;}
        #D4{background-color: deeppink;height:100;width:1000px;}
        #RGBADiv:D1
            {
                background:rgba(198, 198, 183, 0.5);
            }
           
    </style>
    <script type="text/javascript">
        function alertFun(){
            alert('hello myself surendra singh chauhan');
        }
        function confirmFun(){
            if (confirm("are you sure ....."))
            {
                alert("yesss");
            }
            else
            {
                alert("nooo");
            }
        }
        function promptFun(){
            var FirstName=prompt("Enter First name Here..");
            var MiddleName=prompt("Enter middle name here ");
            var LastName=prompt("Enter last name here .. ");
            alert(FirstName +" "+MiddleName+" "+LastName);
        }
        function bodyBGChangeToYellow(){
            document.body.style.backgroundColor="Yellow";
        }
        function bodyBGChangeToprompt(){
            document.body.style.backgroundColor=prompt("Enter Background color here.. ");
        }
        function colorPickerBodyBG(){
            document.body.style.backgroundColor=document.getElementById("CP").value;
        }
        function YellowBGDiv(){
            document.getElementsByTagName("div")[0].style.backgroundColor="yellow";
        }
        function divBGChangeToText(){
            document.getElementsByClassName("Cld")[0].style.backgroundColor=prompt("Enter background color here...");
        }
        function colorPickerDivBG(){
            document.getElementsById("D1").style.backgroundColor=document.getElementById("CP1").value;
        }
    </script>
    <script src="scripts/demo.js" type="text/javascript"></script>

</head>
<body>
    <div id="D1" class="Cld">opacity
       <h1>javascript</h1> 
    javascript, often abbrevited js , is a programming language that is one of the core technologies of the 
    world wide web , alongside HTML & CSS . As of 2022 , 98% of websites use javascript on the client side web page 
    behavior , often incorporating third-party libraries 
    </div><hr/>


    <div id="D2" class="cld">
        <h2> alert functoin</h2> 
        The javascript alert () function is a function available 
        on the global window object . it commands the browser to display a modal dialog 
        with a message and an "ok" button .
    </div>
<input type="button" value="Alert Inline" onclick="alert('hello my self surendra singh chauahan' )"  />
<input type="button" value="Alert Internal" onclick="alertFun()"  />
<input type="button" value="Alert External" onclick="alertFunEx()"  /><hr/>



<div id="D3" class="cld">
    <h2> confirm function</h2>
    The confirm() method display a dialog box with a message , an ok button , and a cancel button     
    
</div>

<input type="button" value="confirm Inline" onclick="confirm('are you sure .....' )"  />
<input type="button" value="confirm Internal" onclick="confirmFun()"  />
<input type="button" value="confirm External" onclick="confirmFunEx()"  /><hr/>


<div id="D4" class="cld">
    <h2> prompt</h2>
    Used to display a dialog box with an optinal message prompting the user to input some text 
    
</div>

<input type="button" value="prompt Inline" onclick="prompt('Enter your name' )"  />
<input type="button" value="prompt Internal" onclick="promptFun()"  />
<input type="button" value="prompt External" onclick="confirmFunEx()"  /><hr/>

<input type="button" value="yellow Body Background" onclick="bodyBGChangeToYellow()"  /><hr/>
<input type="button" value="Text Background Color To Body" onclick="bodyBGChangeToprompt()"  /><hr/>
<input type="color" id="CP" onchange="colorPickerBodyBG()"  /><hr/>

<input type="button" value="yellow Div Background" onclick="YellowBGDiv ()"  /><hr/>
<input type="button" value="Text Background Color TO Div" onclick="divBGChangeToText()"  /><hr/>
<input type="color" id="CP1" onclick="colorPickerDivBG()"  /><hr/>


</body>
</html>